NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/Natours-App
PASSWORD=DenRv53XJZQ14N6g
DATABASE=mongodb+srv://oyedepo304:<PASSWORD>@cluster-1.qhp85ui.mongodb.net/Natours-App?retryWrites=true&w=majority
JWT_SECRET=qhp85ui.mongodb.net/Natours-App?retryWrites-DenRv53XJZQ14N6g
TOKEN_EXPIRES= 3h
TOKEN_COOKIE_EXPIRES= 3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=d9fde80087eda0
MAIL_PASSWORD=b0a221232a06c6
# sandbox.smtp.mailtrap.io