NODE_ENV=development
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/Natours-App
PASSWORD=DenRv53XJZQ14N6g
DATABASE=mongodb+srv://oyedepo304:<PASSWORD>@cluster-1.qhp85ui.mongodb.net/Natours-App?retryWrites=true&w=majority
JWT_SECRET=qhp85ui.mongodb.net/Natours-App?retryWrites-DenRv53XJZQ14N6g
TOKEN_EXPIRES= 3h
TOKEN_COOKIE_EXPIRES= 3
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=dd86debb4e40ea
MAIL_PASSWORD=132f61353afb99
Email=noreply@gmail.com
Stripe_Secret_Key=sk_test_51OEtEeCxK1g5E3uJ1aUbKk61siaLaura6j5vY7gSZOCkMTuA2OOj2td8nvBIomdqXfLKAI8mEEle86LP2ZvESwvF00UeMNiII9
Stripe_Public_Key=pk_test_51OEtEeCxK1g5E3uJd3nJBk6CR73duVq08RBgxLuEZxKFFNCZTg3MlL8PnNSQI5NGqZyYBkleYCJGQGEdgESagu4L00aqpCJwAy
STRIPE_WEBHOOK_SECRET=whsec_IVP4Kg3hgnQF7Bd17OHM1gnaSzBfZocI
# sandbox.smtp.mailtrap.io